{
  "page_dir": "pages",
  "base_url": "https://www.doutula.com/search?keyword=",
  "headers": {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_0) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.56 Safari/535.11"
  },
  "img_dir": "images",
  "img_json": "jsons"
}